# CS-TCG

./: .gitignore  CS-TCG.sln  README.md  heroes-stats.json  heroes.json  makefile  todo.txt
Compiler/: Class1.cs  Compilation.cs  Compiler.csproj  Diagnostic.cs  DiagnosticBag.cs  EvaluationResult.cs  Evaluator.cs  TextSpan.cs  VariableSymbol.cs  WorkNumbers.cs
Compiler/Binding/: Binder.cs  BoundAssignment.cs  BoundBinaryExpression.cs  BoundBinaryOperator.cs  BoundBinaryOperatorKind.cs  BoundBlockStatement.cs  BoundExpression.cs  BoundExpressionStatement.cs  BoundGlobalScope.cs  BoundIfStatement.cs  BoundLiteralExpression.cs  BoundNode.cs  BoundNodeKind.cs  BoundScope.cs  BoundStatement.cs  BoundUnaryExpression.cs  BoundUnaryOperator.cs  BoundUnaryOperatorKind.cs  BoundVariableExpression.cs
Compiler/Compiler/: Compilation.cs  DiagnosticBag.cs  Evaluator.cs
Compiler/Compiler/Binding/: Binder.cs  BoundBinaryExpression.cs  BoundBinaryOperatorKind.cs  BoundNodeKind.cs  BoundUnaryExpression.cs  BoundUnaryOperator.cs  BoundUnaryOperatorKind.cs  BoundVariableExpression.cs
Compiler/Compiler/Syntax/: BinaryExpression.cs  Lexer.cs  LiteralExpression.cs  ParenthesisExpressionSyntax.cs  Parser.cs  SyntaxFacts.cs  SyntaxKind.cs  SyntaxNode.cs  SyntaxToken.cs  SyntaxTree.cs  UnaryExpression.cs
Compiler/Syntax/: AssignmentExpression.cs  BinaryExpression.cs  BlockStatementSyntax.cs  CompilerUnitSyntax.cs  ElseClauseSyntax.cs  ExpressionStatementSyntax.cs  ExpressionSyntax.cs  IfStatementSyntax.cs  Lexer.cs  LiteralExpression.cs  NameExpressionSyntax.cs  ParenthesisExpressionSyntax.cs  Parser.cs  StatementSyntax.cs  StringExpressionSyntax.cs  SyntaxFacts.cs  SyntaxKind.cs  SyntaxToken.cs  SyntaxTree.cs
Game/: Game.csproj  GameController.cs  GameLoop.cs
Game/Cards/: CardType.cs  Cards.csproj  HeroCard.cs  ICard.cs  ItemCard.cs  SimpleCard.cs
Game/Compiler/: Compilation.cs  Diagnostic.cs  EvaluationResult.cs  Evaluator.cs  TextSpan.cs
Game/Compiler/Binding/: BoundAssignment.cs  BoundBinaryOperatorKind.cs  BoundGlobalScope.cs  BoundLiteralExpression.cs  BoundMethodExpression.cs  BoundNodeKind.cs  BoundScope.cs  BoundUnaryExpression.cs  BoundUnaryOperator.cs
Game/Compiler/Syntax/: BlockStatementSyntax.cs  CompilerUnitSyntax.cs  ElseClauseSyntax.cs  ExpressionStatementSyntax.cs  ExpressionSyntax.cs  IfStatementSyntax.cs  LiteralExpression.cs  MethodSyntaxExpression.cs  NameExpressionSyntax.cs  ParenthesisExpressionSyntax.cs  StatementSyntax.cs  StringExpressionSyntax.cs  SyntaxKind.cs  SyntaxNode.cs  SyntaxToken.cs  SyntaxTree.cs  UnaryExpression.cs
Game/Deck/: Deck.csproj  IDeck.cs  SimpleDeck.cs
Game/Effect/: Effect.cs  Effect.csproj
Game/Field/: IField.cs  SimpleField.cs
Game/GameLoop/: GameLoop.csproj
Game/Player/: AiPlayer.cs  IPlayer.cs  Player.csproj  Printer.cs  SimplePlayer.cs
Logic/Cards/: Card.cs  CardType.cs  Class1.cs  HeroCard.cs  ICard.cs  ItemCard.cs  SimpleCard.cs
Logic/Deck/: Class1.cs  Deck.cs  Deck.csproj  Decks.cs  SimpleDeck.cs
Logic/Effect/: Action.cs  Condition.cs  Effect.cs  Effect.csproj
Logic/Field/: Class1.cs  Field.cs  Field.csproj  IField.cs  SimpleField.cs
Logic/Game/: Game.cs  Game.csproj  GameLoop.cs  Printer.cs
Logic/GameLoop/: GameLoop.cs  GameLoop.csproj
Logic/Player/: AiPlayer.cs  Player.cs  Player.csproj  Printer.cs  SimplePlayer.cs
Logic/Shop/: Class1.cs
WebServer/: Program.cs  WebServer.csproj  _Imports.razor
WebServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
WebServer/Pages/: Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
WebServer/Pages/BlazorComponent/: ButtonComponent.razor  CustomNavBar.razor
WebServer/Pages/BlazorPages/: BlazorCompiler.razor  Hero.razor  Item.razor  NewGame.razor
WebServer/Properties/: launchSettings.json
WebServer/Shared/: MainLayout.razor  NavMenu.razor
WebServer/wwwroot/css/: site.css
