<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Logic\Game\Game.csproj" />
    <ProjectReference Include="..\Logic\Cards\Cards.csproj" />
    <ProjectReference Include="..\Logic\Effect\Effect.csproj" />
    <ProjectReference Include="..\Logic\Player\Player.csproj" />
    <ProjectReference Include="..\Logic\Deck\Deck.csproj" />
    <ProjectReference Include="..\Compiler\Compiler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.4.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
