<Project Sdk="Microsoft.NET.Sdk">

 <ItemGroup>
    <ProjectReference Include="..\Game\Game.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Production</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

</Project>
